/* common, */
/* general css style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*css3 تجعل width زي ما هو اي ياخدوا من eidth الموجود*/
}

.container{
    width: 80%;
    /* height: 20px; */
    /* background:red ; */
    margin: auto;
}
:root{
  --maincolor:#6195ff;
  --graycolor:#999;
  --bg-gray:#f9f9f9;
  --whitcolor:#fff;
}
body{
    font-family: 'Varela Round', sans-serif;
 }
 .clear{
   clear: both;
 }
 .pd-y{
   padding: 120px 0 ;
 }
h1,h2,h3,h4,h5,h6{
   font-family:monospace,sans-serif;
}
button{
   font-family: inherit;
}
ul{
  list-style: none;
}
a{
   text-decoration: none;
}
.section-header{
   text-align: center;
   /* margin-bottom: 20px; */
}
.section-header .section-title{
   font-size: 35px;
   text-transform: capitalize;
   margin-bottom: 10px;
}
.section-header .line{
   display: block;
   height: 5px;
   width: 60px;
   background-color: var(--maincolor);
   margin: 0 auto 70px auto;
}
.ltr-effect{
  position: relative;
}
.ltr-effect::after{
  position: absolute;
  content: "";
  width: 0;
  background: #333;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: width 0.5s;

}
.ltr-effect:hover::after{
  width: 100%;
}



.ttb-effect{
  position: relative;
}
.ttb-effect::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  background: #333;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: width 0.5s;

}
.ttb-effect:hover::after{

height: 100%;
}
 /* header */
 .header{
    position: fixed;
    width: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.4);
 }

 .header .logo{
    width: 40%;
    /* background: goldenrod; */
    float: left;
 }
 .header .logo img{
    width: 20%;
    margin-top: 15px;
 }
 .header .nav{
    width: 60%;
    /* background: chocolate; */
    float: left;
    text-align: right;
 }
 .header .nav > li{
    /* list-style: none; */
    display: inline-block;
    /* width: 75px; */
    text-align: right;
 }
 
 .header .nav >li > a{
    color: var(--whitcolor);
    font-size: 15px;
    /* text-decoration: none; */
    padding: 30px 15px;
    /* background: hotpink; */
    display: block;
    
 }
 .header .nav > li > a.active::after,
 .header .nav > li >  a::after{
        content: "";
        display: block;
        height: 3px;
        background: var(--maincolor);
        transition: width 0.5s;
        margin-top: 2px;

 }
 .header .nav > li > a::after{
        width: 0;
 }
 .header .nav > li >  a.active::after{
   width: 100%;
 }
 .header .nav > li > a:hover::after{
   width: 100%;
   
 }
 .dropdown{
   position: relative;

 }
 .dropdown-menu{
   position: absolute;
   background: var(--maincolor);
   width: 150px;
   text-align: center;
   left: -50%;
   top: 70%;
   opacity: 0;
   visibility: hidden;
   transition: opacity 0.5s , visibility 0.5s;
 }
 .dropdown:hover .dropdown-menu{
   opacity: 1;
   visibility: visible;
 }
 .dropdown-menu a{
   color: var(--whitcolor);
   display: block;
   padding: 10px;
   /* text-decoration: none; */
 }
 /* home section */
 .home{
   height: 100vh;
   background-image: url(../images/background/background1.webp);
   background-size: cover; 
   position: relative;  

}
.overlay{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.7);
}
.hover-opacity{
   transition: opacity .5s;
}
.hover-opacity:hover{
   opacity: 0.8;
}

.home-content {
   /* background: darkkhaki; */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
   width: 65%;
}

.home .title{
   color:  var(--whitcolor);
   font-size: 3.5rem;
   text-transform: uppercase;
}
.home .home-desc{
   margin: 20px 0;
   color:  var(--whitcolor);
   letter-spacing: 2px;
   /* line-height: 1.5px; */
}

.home .btn{
   min-width: 160px;
   padding: 15px 0;
   border-radius: 5px;
   border: 0;
   cursor: pointer;
   font-size: 18px;
}

.home .btn-start{
   margin-right: 10px;
   background-color:  var(--whitcolor);
}

.home .btn-learn{
   background-color: var(--maincolor);
   color:  var(--whitcolor);
}

 /* about section */
 .about{

 }
 .about-content{

 }
 .about-item{
   width: 30%;
   float: left;
   text-align: center;
   border: 1px solid #e8e8e8;
   padding: 50px 20px;
 }
 .about-item:hover .about-item-title{
   color:  var(--whitcolor);
 }
 .about-item:hover{
   /* background: royalblue; */
 }
 .about-item.mg {
   margin: 0 5%;

 }
 .about-item .icon{
   color: var(--maincolor);
   margin-bottom: 10px;
 }
 .about-item-title{
   text-transform: capitalize;
   margin-bottom: 15px;
   transition: color 0.5s;
 }
 .about-item-des{
   line-height: 1.6;
   margin-bottom: 10px;
   color: #899;
 }
.about-item-link{
   color: var(--maincolor);
   text-transform: capitalize;
}

 /* portfolio section */
 .portfolio{
   background: var(--bg-gray);
 }
 .portfolio-item{
   width: 32%;
   float: left;
   margin-bottom: 25px;
   position: relative;
   padding: 20px;

 }
 .portfolio-item .layer-content{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   opacity: 0;
   visibility: hidden;
   transition: opacity 0.2s;

 }
 .portfolio-item:hover .layer-content{
   opacity: 1;
   visibility: visible;
 }
 .layer-content .layer-info{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   width: 80%;
   text-align: center;
   
 }
 

 .layer-content .category{
   color: var(--maincolor);
   text-transform: uppercase;
   display: block;
   margin-bottom: 10px;
   margin-bottom: 5px;
   position: relative;
   top: 10px;
   transition: top 0.5s,opacity 0.5s;
   transition-delay: 0.2s;
   opacity: 0;
   /* visibility: hidden; */
 }
 .layer-content-title{
   font-size: 20px;
   color:  var(--whitcolor);
   margin-bottom: 10px;
   position: relative;
   top: 10px;
   transition: top 0.5s,opacity 0.5s;
   transition-delay: 0.3s;
   opacity: 0;
  /* visibility: hidden; */
 }
 .layer-content a{
   color:  var(--whitcolor);
   position: relative;
   top: 10px;
   transition: top 0.5s,opacity 0.5s;
   transition-delay: 0.3s;
   opacity: 0;
   /* visibility: hidden; */
 }
 .portfolio-item:hover .layer-content-title,
 .portfolio-item:hover .layer-content a,
 .portfolio-item:hover .layer-content .category{
   top: 0;
   opacity: 1;
   /* visibility: visible; */
 }
 .layer-content a i{
   line-height: 40px;
   display: inline-block;
   width: 40px;
   height: 40px;
   background: var(--maincolor);
 }
 .portfolio-item.mg{
   margin: 0 2%;
 }
 .portfolio-item img{
   width: 100%;
 }
 /* offer section */
 .offer{

 }
 .offer-content{
  overflow: hidden;
 }
 .offer-item{
  width: 30%;
  float: left;
  margin-bottom: 20px  ;
  border: 1px solid #e8e8e8;
  padding: 30px 15px 30px 70px;
  position: relative;
 }
 .offer-item.mg{
  margin: 0 5%;
 }
 .offer-item .icon{
  position: absolute;
  left: 15px;
  top: 35px;
  color: var(--maincolor);
  
 }
 .offer-item-title{
  text-transform: capitalize;
  margin-bottom: 15px;
  transform: color 0.5s;
 }
 .offer-item-des{
  text-transform: capitalize;
  margin-bottom: 15px;
  line-height: 1.6;
  color: #899;

 }
 .offer-item:hover .offer-item-title{
  color:  var(--whitcolor);
 }
 /* services section */
 .service{
  background-color:var(--bg-gray) ;
 }
 .service-item{
  width: 50%;
  float: left;
 }
.service-item .section-header{
  text-align: left;
}
.service-item .section-header .line{
  margin: 0 0 40px 0;
}

.service-item-des{
  padding-right: 20px;
  color: var(--graycolor);
  line-height: 1.5;
  font-size: 17px;
  margin-bottom: 20px;

}
.service-list{
  list-style: none;
}
.service-list li{
  margin-bottom: 10px;
  color: var(--graycolor);
}
.service-list li i{
  border: 1px solid var(--maincolor);
  color: var(--maincolor);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 5px;
}

.service-item-img{
  width: 100%;
}
.service-bollets{
  list-style: none;
  text-align: center;
}
.service-bollets li{
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #e8e8e8;
  margin: 10px 5px;
  border-radius: 50%;
}
.service-bollets li.active{
  background-color: var(--maincolor);
}
.service-bollets li:hover{
  background-color: var(--maincolor);
}
/* section numbers */
.numbers{
  position: relative;
  background-image: url(../images/background/background2.webp);
  height: 300px;
  background-size: cover;
  background-attachment: fixed;

}
.numbers-item{
  overflow: hidden;
  padding: 100px 0;
}
.number-item{
  width: 25%;
  float: left;
  text-align: center;
}
.number-item i{
  color: var(--maincolor);
  margin-bottom: 15px;
}
.number-item-title{
  font-weight: bold;
  font-size: 30px;
  color:  var(--whitcolor);
}
.number-item-text{
  color:  var(--whitcolor);
  text-transform:capitalize;
}
 /* prices section */

 .pricing{

 }

 .pricing-plans{
  overflow: hidden;
 }
 .pricing-item{
  width: 30%;
  float: left;
  padding: 40px 15px;
  border: 1px solid #e8e8e8;
  text-align: center;

 }
 .pricing-item.mg{
  margin: 0 5%;

 }
 .pricing-item-text{
  text-transform: uppercase;
  font-size: 17px;
  color: var(--graycolor);
  transition: color 0.5s;
 }
 .pricing-item-permonth{
  width: 130px;
  height: 130px;
  padding: 20px 0;
  margin: 20px auto;
  border: 2px solid var(--maincolor);
  border-radius: 50%;
  transition: color 0.5s;
 }
 .pricing-item-permonth .dollor{
  font-size: 50px;
 }
 .pricing-item-permonth .month{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
 }
.pricing-list{
  list-style: none;
}  
.pricing-list li{
  color: var(--graycolor);
  line-height: 1.8;
}
.pricing-item-purchase{
  background: none;
  border: 0;
  display: block;
  width: 140px;
  padding: 10px;
  border:2px solid var(--maincolor);
  margin: 15px auto 0 auto;
  color: var(--maincolor);
}
.pricing-item:hover .pricing-item-permonth{
  color:  var(--whitcolor);

}
.pricing-item:hover .pricing-item-text{
  color: var(--maincolor);
}
/* testimonial section */
.testimonial{
  position:relative;
  background-image: url(../images/background/background3.webp);
  background-size: cover;
  background-attachment: fixed;
  height: 400px;
}

.testimonial-content{
  overflow: hidden;
  padding: 120px 0;
  width: 80%;
  margin: auto;
}
.testimonial-item{
  width: 50%;
  float: left;
  color:  var(--whitcolor);
}

.testimonial-item .testimonial-toplayer{
  padding: 10px 2px 40px 100px;
  position: relative;
}
.testimonial-item .testimonial-toplayer img{
  position: absolute;
  top: 0;
  left: 10px;
  border-radius: 50%;
}
.testimonial-item .testimonial-toplayer h2{
  margin: 5px 0;

}
.testimonial-item .testimonial-toplayer span{
  color: var(--maincolor);
}
.testimonial-des{
  line-height: 1.5;
  font-size: 17px;
}
 /* team section */
 .team{
   
 }
 .team-content{
  overflow: hidden;
 }
 .team-item{
  width: 30%;
  float: left;
  background:#e8e8e8;
  padding: 40px 15px;
  text-align: center;
 }
 .team-item.mg{
  margin: 0 5%;
 }
 .team-item .team-img{
  width: 90%;
  margin: auto ;
  position: relative;
 }
 .team-overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
    visibility: hidden;

 } 
 .team-overlay a{
  display: block;
  width: 40px;
  height: 40px;
  background-color: var(--maincolor);
  color:  var(--whitcolor);
  margin-left: auto;
 }
 .team-overlay a i{
  line-height: 40px;
 }
 .team-item .team-img img{
  width: 100%;
 }
.team-item .team-info-title{
  color: #222;
  margin: 10px 0;
  transition: color 0.5s;
}

.team-item .text{
  color: var(--graycolor);
  text-transform: uppercase;
  font-size: 14px;
}
.team-item:hover .team-overlay{
  visibility: visible;
  opacity: 1;
}
.team-item.ttb-effect{
  z-index: 1;
}
.team-item:hover .team-info-title{
  color:  var(--whitcolor);
}
.team-item:hover .text{
  color: var(--maincolor);
}

 /* blog section */
 .blog{
  background: #f8f8f8;
 }
 .blog-content{
  overflow: hidden;
 }

 .blog-item{
  width: 30%;
  float: left;
  background:  var(--whitcolor);
 }
 .blog-item-img img{
  width: 100%;
 }

 .blog-list{
  list-style: none;
  margin: 10px 0;
 }
 .blog-list li{
  display: inline-block;
  margin: 5px 0;
 }
 .blog-info{
  padding: 20px;
 }
 .blog-list li i{
  color: var(--maincolor);
 }
 .blog-title{
  font-weight: bold;
  margin: 20px 0;
 }
 .blog-des{
  color: var(--graycolor);
  margin-bottom: 10px;
  line-height: 1.5;
 }
 .blog-link{
  color: var(--maincolor);
 }
 .blog-item.mg{
  margin: 0 5%;
 }
 
.footer{
  background: #1c1d21;
  text-align: center;
  padding: 60px 0;
}
.footer-links{
  list-style: none;
  margin: 20px 0;
}
.footer-links li{
  display: inline-block;
}
.footer-links li a{
  display: block;
  width: 50px;
  height: 50px;
  background: var(--maincolor);
  color:  var(--whitcolor);
  margin: 0 5px;border-radius: 50%;
}
.footer-links li a i{
  line-height: 50px;
}
.footer .copyright{
  color: var(--graycolor);
  font-size: 15px;
  text-transform: uppercase;
}